# spring-auth-server

./: README.md  build.gradle  dokcer-compose.yml  settings.gradle
auth/: Dockerfile  build.gradle
auth/src/main/java/uz/xtreme/auth/: AuthApplication.java
auth/src/main/java/uz/xtreme/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth/src/main/java/uz/xtreme/auth/jose/: Jwks.java  KeyGeneratorUtils.java
auth/src/main/resources/: application.yml
auth/src/test/java/uz/xtreme/auth/: AuthApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/uz/xtreme/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
resource/: Dockerfile  build.gradle
resource/src/main/java/uz/xtreme/resource/: ResourceApplication.java
resource/src/main/java/uz/xtreme/resource/config/: ResourceServerConfig.java
resource/src/main/java/uz/xtreme/resource/controller/: ResourceController.java
resource/src/main/resources/: application.yml
resource/src/test/java/uz/xtreme/resource/: ResourceApplicationTests.java
shared/commons/: build.gradle
shared/commons/src/main/java/uz/xtreme/commons/: CommonUtils.java
shared/platform/: build.gradle
