buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    ext {
        set("springCloudVersion", "2021.0.5")
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
    mavenCentral()
}

subprojects {
    group = "uz.xtreme"
    version = "1.0.0"

    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
