buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    ext {
        set("springCloudVersion", "2022.0.0")
    }
}

plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

subprojects {
    group = "uz.xtreme"
    version = "1.0.0"

    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
