plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'uz.xtreme.auth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	api(project(':shared:platform'))
	api('org.springframework.boot:spring-boot-starter-parent')

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-oauth2-authorization-server'

	implementation(project(':shared:commons'))

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
