plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.cloud:spring-cloud-dependencies:2021.0.5'
    api 'org.springframework.boot:spring-boot-starter-parent:2.7.5'
    api 'org.springframework.security:spring-security-oauth2-authorization-server:0.3.1'
}