plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        api 'org.springframework.cloud:spring-cloud-dependencies:2022.0.0'
        api 'org.springframework.boot:spring-boot-starter-parent:3.0.2'
        api 'org.springframework.security:spring-security-oauth2-authorization-server:1.0.0'
    }
}